<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="SUM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="DIV"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Ground"/>
    <comp lib="5" loc="(120,430)" name="Button"/>
    <comp lib="5" loc="(120,460)" name="Button"/>
    <comp lib="5" loc="(120,490)" name="Button"/>
    <comp lib="5" loc="(120,520)" name="Button"/>
    <comp lib="5" loc="(170,430)" name="Button"/>
    <comp lib="5" loc="(170,460)" name="Button"/>
    <comp lib="5" loc="(170,490)" name="Button"/>
    <comp lib="5" loc="(240,420)" name="Button"/>
    <comp lib="5" loc="(240,450)" name="Button"/>
    <comp lib="5" loc="(240,480)" name="Button"/>
    <comp lib="5" loc="(240,510)" name="Button"/>
    <comp lib="5" loc="(240,570)" name="Button"/>
    <comp lib="5" loc="(70,430)" name="Button"/>
    <comp lib="5" loc="(70,460)" name="Button"/>
    <comp lib="5" loc="(70,490)" name="Button"/>
    <comp lib="5" loc="(700,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,100)" name="Hex Digit Display"/>
    <comp lib="8" loc="(105,430)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(105,460)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(105,490)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(105,520)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(120,390)" name="Text">
      <a name="text" val="KEYBOARD"/>
    </comp>
    <comp lib="8" loc="(155,430)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(155,460)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(155,490)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(225,420)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(225,450)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(225,480)" name="Text">
      <a name="text" val="×"/>
    </comp>
    <comp lib="8" loc="(225,510)" name="Text">
      <a name="text" val="÷"/>
    </comp>
    <comp lib="8" loc="(225,570)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(55,430)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(55,460)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(55,490)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(720,415)" name="Text">
      <a name="font" val="Dialog plain 22"/>
      <a name="text" val="4 Basic Operations Calculator Between 2 Numbers"/>
    </comp>
    <comp loc="(270,260)" name="OP_DECODER"/>
    <comp loc="(270,30)" name="NUM_TO_BIN_DECODER"/>
    <comp loc="(580,30)" name="SYSTEM"/>
    <wire from="(210,400)" to="(210,590)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(290,400)" to="(290,590)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(30,400)" to="(210,400)"/>
    <wire from="(30,400)" to="(30,590)"/>
    <wire from="(30,590)" to="(210,590)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(580,30)" to="(640,30)"/>
    <wire from="(580,50)" to="(630,50)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(610,130)" to="(770,130)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(630,150)" to="(870,150)"/>
    <wire from="(630,50)" to="(630,150)"/>
    <wire from="(640,140)" to="(830,140)"/>
    <wire from="(640,30)" to="(640,140)"/>
    <wire from="(670,30)" to="(670,90)"/>
    <wire from="(670,30)" to="(690,30)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,30)" to="(690,110)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(710,30)" to="(720,30)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,30)" to="(720,40)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,30)" to="(730,40)"/>
    <wire from="(730,30)" to="(760,30)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,30)" to="(760,110)"/>
    <wire from="(770,30)" to="(770,130)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(780,30)" to="(780,40)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,30)" to="(800,40)"/>
    <wire from="(800,30)" to="(810,30)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(810,30)" to="(910,30)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(910,30)" to="(910,120)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRST_OR_SECOND"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HAS_NUM_PRESSED"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HAS_OP_PRESSED"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(650,300)" name="COMBINATIONAL"/>
    <comp loc="(940,340)" name="SEQUENTIAL"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,420)" to="(720,420)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(390,210)" to="(690,210)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(440,510)" to="(650,510)"/>
    <wire from="(650,300)" to="(1010,300)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(690,210)" to="(960,210)"/>
    <wire from="(960,210)" to="(960,330)"/>
  </circuit>
  <circuit name="NUM_TO_BIN_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NUM_TO_BIN_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N9"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HAS_NUM_PRESSED"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BIN_NUM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate"/>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(170,20)" to="(660,20)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(180,30)" to="(630,30)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(190,40)" to="(600,40)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,50)" to="(570,50)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(210,60)" to="(540,60)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(220,70)" to="(510,70)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(230,80)" to="(480,80)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(240,90)" to="(450,90)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(390,240)" to="(700,240)"/>
    <wire from="(390,420)" to="(700,420)"/>
    <wire from="(420,100)" to="(420,380)"/>
    <wire from="(420,380)" to="(700,380)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(450,230)" to="(700,230)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(450,300)" to="(700,300)"/>
    <wire from="(450,360)" to="(700,360)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(700,290)"/>
    <wire from="(480,350)" to="(700,350)"/>
    <wire from="(480,80)" to="(480,290)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(510,220)" to="(700,220)"/>
    <wire from="(510,330)" to="(700,330)"/>
    <wire from="(510,70)" to="(510,220)"/>
    <wire from="(540,320)" to="(700,320)"/>
    <wire from="(540,60)" to="(540,320)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(570,50)" to="(570,210)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(600,40)" to="(600,260)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(630,30)" to="(630,200)"/>
    <wire from="(660,20)" to="(660,310)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(780,250)" to="(780,400)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(820,220)" to="(930,220)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(930,280)" to="(930,290)"/>
  </circuit>
  <circuit name="NUMBERS_MEMORY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NUMBERS_MEMORY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRST_OR_SECOND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMBER"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_NUM_MEMORY"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAVED_NUM_1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAVED_NUM_2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(300,50)" to="(500,50)"/>
    <wire from="(370,150)" to="(590,150)"/>
    <wire from="(370,330)" to="(590,330)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(500,50)" to="(500,130)"/>
    <wire from="(520,170)" to="(520,460)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(540,250)" to="(540,420)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(650,310)" to="(770,310)"/>
  </circuit>
  <circuit name="SYSTEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SYSTEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT_DISPLAY_1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT_DISPLAY_0"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NEGATIVE_NUMBER"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIV_ZERO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HAS_OP_PRESSED"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HAS_NUM_PRESSED"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERATION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMBER"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(310,440)" name="CONTROL"/>
    <comp loc="(930,400)" name="DATAPATH"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(240,130)" to="(480,130)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(300,50)" to="(300,210)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(310,440)" to="(710,440)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,460)" to="(710,460)"/>
    <wire from="(350,420)" to="(710,420)"/>
    <wire from="(350,70)" to="(350,420)"/>
    <wire from="(40,200)" to="(290,200)"/>
    <wire from="(40,200)" to="(40,500)"/>
    <wire from="(40,500)" to="(90,500)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,50)" to="(400,290)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(50,210)" to="(300,210)"/>
    <wire from="(50,210)" to="(50,440)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(60,220)" to="(310,220)"/>
    <wire from="(60,220)" to="(60,480)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(660,220)" to="(660,400)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(70,230)" to="(320,230)"/>
    <wire from="(70,230)" to="(70,460)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(700,480)" to="(700,570)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(80,410)" to="(330,410)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,570)" to="(700,570)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(930,420)" to="(1040,420)"/>
    <wire from="(930,440)" to="(1040,440)"/>
    <wire from="(930,460)" to="(1040,460)"/>
  </circuit>
  <circuit name="HAS_NUM_PRESSED">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HAS_NUM_PRESSED"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HAS_NUM"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="YES_OR_NO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(230,60)" to="(420,60)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(420,60)" to="(420,90)"/>
  </circuit>
  <circuit name="OP_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OP_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_CODE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HAS_OP_PRESSED"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(130,90)" to="(130,440)"/>
    <wire from="(140,120)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,510)"/>
    <wire from="(160,250)" to="(450,250)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(240,510)" to="(680,510)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,90)" to="(270,450)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(460,60)" to="(460,320)"/>
    <wire from="(470,60)" to="(470,420)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
  </circuit>
  <circuit name="MATH_OPS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MATH_OPS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERATION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBOP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="SUBOP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HAS_NEGATIVE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT_DISPLAY_1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT_DISPLAY_0"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Subtractor"/>
    <comp lib="3" loc="(470,230)" name="Multiplier"/>
    <comp lib="3" loc="(470,300)" name="Divider"/>
    <comp lib="3" loc="(470,90)" name="Adder"/>
    <comp lib="3" loc="(570,580)" name="Adder"/>
    <comp lib="5" loc="(800,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,130)" name="Hex Digit Display"/>
    <comp lib="9" loc="(740,190)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(640,350)"/>
    <wire from="(240,400)" to="(240,590)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(260,100)" to="(260,540)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,80)" to="(280,470)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(350,40)" to="(610,40)"/>
    <wire from="(350,590)" to="(530,590)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(450,410)" to="(640,410)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,430)" to="(590,580)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(650,470)" to="(890,470)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(800,140)" to="(960,140)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,160)" to="(960,160)"/>
  </circuit>
  <circuit name="ZERO_BY_ZERO_DIVISION">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ZERO_BY_ZERO_DIVISION"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIV_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_ZERO_BY_ZERO_DIV_ERR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,390)" to="(460,390)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(600,260)" to="(660,260)"/>
  </circuit>
  <circuit name="SEQUENTIAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEQUENTIAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,630)" to="(310,630)"/>
    <wire from="(150,670)" to="(330,670)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,330)" to="(310,530)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(330,170)" to="(330,360)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,360)" to="(330,670)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(330,670)" to="(440,670)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,540)" to="(440,670)"/>
    <wire from="(470,290)" to="(480,290)"/>
  </circuit>
  <circuit name="COMBINATIONAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COMBINATIONAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HAS_NUM_PRESSED"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HAS_OP_PRESSED"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CAN_CALCULATE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRST_OR_SECOND"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,90)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1330)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(270,40)" to="(270,210)"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(310,1000)" to="(310,1120)"/>
    <wire from="(310,1000)" to="(560,1000)"/>
    <wire from="(310,1120)" to="(310,1570)"/>
    <wire from="(310,1120)" to="(560,1120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,360)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,1570)" to="(560,1570)"/>
    <wire from="(310,360)" to="(310,530)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(310,530)" to="(560,530)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(310,580)" to="(560,580)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(310,630)" to="(560,630)"/>
    <wire from="(310,680)" to="(310,900)"/>
    <wire from="(310,680)" to="(560,680)"/>
    <wire from="(310,900)" to="(310,1000)"/>
    <wire from="(310,900)" to="(560,900)"/>
    <wire from="(320,1050)" to="(320,1180)"/>
    <wire from="(320,1050)" to="(560,1050)"/>
    <wire from="(320,1180)" to="(320,1360)"/>
    <wire from="(320,1180)" to="(560,1180)"/>
    <wire from="(320,1360)" to="(320,1410)"/>
    <wire from="(320,1360)" to="(560,1360)"/>
    <wire from="(320,1410)" to="(560,1410)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,740)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,740)" to="(320,1050)"/>
    <wire from="(320,740)" to="(560,740)"/>
    <wire from="(330,1070)" to="(330,1220)"/>
    <wire from="(330,1070)" to="(560,1070)"/>
    <wire from="(330,1220)" to="(330,1280)"/>
    <wire from="(330,1220)" to="(560,1220)"/>
    <wire from="(330,1280)" to="(560,1280)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,750)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,750)" to="(330,920)"/>
    <wire from="(330,750)" to="(560,750)"/>
    <wire from="(330,920)" to="(330,1070)"/>
    <wire from="(330,920)" to="(560,920)"/>
    <wire from="(340,1140)" to="(340,1190)"/>
    <wire from="(340,1140)" to="(560,1140)"/>
    <wire from="(340,1190)" to="(340,1240)"/>
    <wire from="(340,1190)" to="(560,1190)"/>
    <wire from="(340,1240)" to="(340,1300)"/>
    <wire from="(340,1240)" to="(560,1240)"/>
    <wire from="(340,1300)" to="(340,1370)"/>
    <wire from="(340,1300)" to="(560,1300)"/>
    <wire from="(340,1370)" to="(560,1370)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,380)" to="(340,1140)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(340,60)" to="(340,250)"/>
    <wire from="(350,1090)" to="(350,1320)"/>
    <wire from="(350,1090)" to="(620,1090)"/>
    <wire from="(350,1320)" to="(350,1430)"/>
    <wire from="(350,1320)" to="(640,1320)"/>
    <wire from="(350,1430)" to="(350,1510)"/>
    <wire from="(350,1430)" to="(560,1430)"/>
    <wire from="(350,1510)" to="(560,1510)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,400)" to="(350,700)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,60)" to="(350,290)"/>
    <wire from="(350,700)" to="(350,1090)"/>
    <wire from="(350,700)" to="(560,700)"/>
    <wire from="(360,1530)" to="(360,1590)"/>
    <wire from="(360,1530)" to="(560,1530)"/>
    <wire from="(360,1590)" to="(560,1590)"/>
    <wire from="(360,330)" to="(360,760)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,60)" to="(360,330)"/>
    <wire from="(360,760)" to="(360,860)"/>
    <wire from="(360,760)" to="(560,760)"/>
    <wire from="(360,860)" to="(360,970)"/>
    <wire from="(360,860)" to="(560,860)"/>
    <wire from="(360,970)" to="(360,1530)"/>
    <wire from="(360,970)" to="(560,970)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(460,1260)" to="(460,1390)"/>
    <wire from="(460,1260)" to="(630,1260)"/>
    <wire from="(460,1390)" to="(460,1550)"/>
    <wire from="(460,1390)" to="(620,1390)"/>
    <wire from="(460,1550)" to="(460,1670)"/>
    <wire from="(460,1550)" to="(620,1550)"/>
    <wire from="(460,1670)" to="(620,1670)"/>
    <wire from="(460,510)" to="(460,880)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(460,880)" to="(460,1260)"/>
    <wire from="(460,880)" to="(610,880)"/>
    <wire from="(460,90)" to="(460,510)"/>
    <wire from="(470,1170)" to="(470,1350)"/>
    <wire from="(470,1170)" to="(560,1170)"/>
    <wire from="(470,130)" to="(470,420)"/>
    <wire from="(470,1350)" to="(470,1630)"/>
    <wire from="(470,1350)" to="(560,1350)"/>
    <wire from="(470,1630)" to="(560,1630)"/>
    <wire from="(470,420)" to="(470,790)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(470,790)" to="(470,1170)"/>
    <wire from="(470,790)" to="(560,790)"/>
    <wire from="(480,1020)" to="(480,1130)"/>
    <wire from="(480,1020)" to="(560,1020)"/>
    <wire from="(480,1130)" to="(560,1130)"/>
    <wire from="(480,170)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,650)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(480,650)" to="(480,840)"/>
    <wire from="(480,650)" to="(560,650)"/>
    <wire from="(480,840)" to="(480,1020)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(490,210)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,600)" to="(490,850)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(500,1460)" to="(500,1610)"/>
    <wire from="(500,1460)" to="(560,1460)"/>
    <wire from="(500,1610)" to="(640,1610)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,720)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,720)" to="(500,1460)"/>
    <wire from="(500,720)" to="(630,720)"/>
    <wire from="(510,1650)" to="(560,1650)"/>
    <wire from="(510,290)" to="(510,810)"/>
    <wire from="(510,810)" to="(510,950)"/>
    <wire from="(510,810)" to="(560,810)"/>
    <wire from="(510,950)" to="(510,1650)"/>
    <wire from="(510,950)" to="(560,950)"/>
    <wire from="(520,1100)" to="(520,1330)"/>
    <wire from="(520,1100)" to="(610,1100)"/>
    <wire from="(520,1330)" to="(520,1480)"/>
    <wire from="(520,1330)" to="(640,1330)"/>
    <wire from="(520,1480)" to="(560,1480)"/>
    <wire from="(520,330)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,550)" to="(520,1100)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(590,1010)" to="(640,1010)"/>
    <wire from="(590,1060)" to="(630,1060)"/>
    <wire from="(590,1130)" to="(650,1130)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,1230)" to="(620,1230)"/>
    <wire from="(590,1290)" to="(620,1290)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1420)" to="(620,1420)"/>
    <wire from="(590,1470)" to="(610,1470)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(590,1580)" to="(620,1580)"/>
    <wire from="(590,1640)" to="(610,1640)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(610,1100)" to="(610,1120)"/>
    <wire from="(610,1120)" to="(650,1120)"/>
    <wire from="(610,1140)" to="(610,1180)"/>
    <wire from="(610,1140)" to="(650,1140)"/>
    <wire from="(610,1340)" to="(610,1360)"/>
    <wire from="(610,1340)" to="(640,1340)"/>
    <wire from="(610,1470)" to="(610,1480)"/>
    <wire from="(610,1480)" to="(640,1480)"/>
    <wire from="(610,1500)" to="(610,1520)"/>
    <wire from="(610,1500)" to="(640,1500)"/>
    <wire from="(610,1630)" to="(610,1640)"/>
    <wire from="(610,1630)" to="(640,1630)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(610,800)" to="(610,840)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(620,1090)" to="(620,1110)"/>
    <wire from="(620,1110)" to="(650,1110)"/>
    <wire from="(620,1150)" to="(620,1230)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(620,1290)" to="(620,1310)"/>
    <wire from="(620,1310)" to="(640,1310)"/>
    <wire from="(620,1350)" to="(620,1390)"/>
    <wire from="(620,1350)" to="(640,1350)"/>
    <wire from="(620,1420)" to="(620,1470)"/>
    <wire from="(620,1470)" to="(640,1470)"/>
    <wire from="(620,1510)" to="(620,1550)"/>
    <wire from="(620,1510)" to="(640,1510)"/>
    <wire from="(620,1580)" to="(620,1600)"/>
    <wire from="(620,1600)" to="(640,1600)"/>
    <wire from="(620,1640)" to="(620,1670)"/>
    <wire from="(620,1640)" to="(640,1640)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,750)" to="(620,830)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(620,870)" to="(660,870)"/>
    <wire from="(630,1060)" to="(630,1100)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(630,1160)" to="(630,1260)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(630,720)" to="(630,820)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,880)" to="(630,960)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,690)" to="(640,810)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(640,890)" to="(640,1010)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(670,1330)" to="(740,1330)"/>
    <wire from="(670,1490)" to="(750,1490)"/>
    <wire from="(670,1620)" to="(760,1620)"/>
    <wire from="(680,1130)" to="(730,1130)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(710,60)" to="(710,490)"/>
    <wire from="(720,60)" to="(720,850)"/>
    <wire from="(730,120)" to="(730,1130)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(730,40)" to="(790,40)"/>
    <wire from="(740,150)" to="(740,1330)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(750,180)" to="(750,1490)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(760,210)" to="(760,1620)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(790,40)" to="(790,90)"/>
    <wire from="(790,90)" to="(800,90)"/>
  </circuit>
  <circuit name="DATAPATH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DATAPATH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERATION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMBER"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRST_OR_SECOND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_NUM"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT_DISPLAY_1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT_DISPLAY_0"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NEGATIVE_NUMBER"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIV_ZERO"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(480,360)" name="NUMBERS_MEMORY"/>
    <comp loc="(840,360)" name="MATH_OPS"/>
    <comp loc="(840,490)" name="ZERO_BY_ZERO_DIVISION"/>
    <wire from="(250,340)" to="(570,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(550,360)" to="(550,490)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(840,360)" to="(950,360)"/>
    <wire from="(840,380)" to="(950,380)"/>
    <wire from="(840,400)" to="(950,400)"/>
    <wire from="(840,490)" to="(920,490)"/>
    <wire from="(920,420)" to="(920,490)"/>
    <wire from="(920,420)" to="(950,420)"/>
  </circuit>
</project>
